{
  "name": "express-mongodb-angular-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furg/express-mongodb-angular-boilerplate.git"
  },
  "author": "Àngel Buil Ambau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Furg/express-mongodb-angular-boilerplate/issues"
  },
  "homepage": "https://github.com/Furg/express-mongodb-angular-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.2"
  }
}
